# backend-wonderservice

./: Backend-wonderservice.sln  Dockerfile  README.md
.github/workflows/: blank.yml
backend-wonderservice.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  backend-wonderservice.API.csproj
backend-wonderservice.API/BackgroundJob/: BackgroundJobs.cs
backend-wonderservice.API/Controllers/: OrderController.cs  PhotoController.cs  RenderedServiceController.cs  ServiceTypeController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
backend-wonderservice.API/Properties/: launchSettings.json
backend-wonderservice.API/SignalR/: ChatHub.cs  ChatMessage.cs  IChatClient.cs  INotification.cs  Notification.cs  NotificationHub.cs
backend-wonderservice.DATA/: Class1.cs  backend-wonderservice.DATA.csproj
backend-wonderservice.DATA/Abstration/: ICustomerOrder.cs  IMailService.cs  IPhoto.cs  IServiceType.cs  IServiceUpload.cs  IStateRepo.cs  IUser.cs  RoleCreator.cs
backend-wonderservice.DATA/Extensions/: WonderService.cs
backend-wonderservice.DATA/Infrastructure/: CreateProfile.cs  MailServices.cs
backend-wonderservice.DATA/Infrastructure/Cloudinary/: CloudinarySettings.cs  IphotoAccessor.cs  PhotoAccessor.cs  PhotoUpLoadResult.cs
backend-wonderservice.DATA/Models/: Customer.cs  LocalGovernment.cs  Photo.cs  Services.cs  ServicesTypes.cs  States.cs  User.cs
backend-wonderservice.DATA/Pagination/: PagedList.cs
backend-wonderservice.DATA/Repo/: CustomerOrderRepo.cs  PhotoRepo.cs  ServiceTypeRepo.cs  ServicesUploadRepo.cs  StateRepo.cs  UserRepo.cs
backend-wonderservice.DATA/Security/: IJwtSecurity.cs  JwtGenrator.cs  JwtModel.cs  Role.cs
backend-wonderservice.DATA/Services/: DataContext.cs
backend-wonderservice.DATA/ViewModel/: CustomerVm.cs  LoginModel.cs  OrderId.cs  OrderModel.cs  OrderModelUpdate.cs  PasswordVM.cs  PhotoIdModel.cs  PhotoUploadModel.cs  PhotoVm.cs  ReturnResult.cs  ServiceReturnVm.cs  ServiceTypeVm.cs  ServicesTypeModel.cs  ServicesV.cs  StateLocalGovernmentVm.cs  UserIdModel.cs  UserModel.cs  UserViewModel.cs  servicesUpdateVm.cs
