<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>backend_wonderservice.API</RootNamespace>
    <UserSecretsId>4394ca0c-d765-4690-8fbd-af6e73c18e76</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend-wonderservice.DATA\backend-wonderservice.DATA.csproj" />
  </ItemGroup>


</Project>
